[ABOUT]
NAME = Hello World App
AUTHOR = x4fab
VERSION = 1.0
DESCRIPTION = My first Lua app for Assetto Corsa

[RENDER_CALLBACKS]
TRANSPARENT = Draw3D

[UI_CALLBACKS]
IN_GAME = fullscreenUI

[WINDOW_...]
ID = main
NAME = Hello World
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowMainSettings
FUNCTION_ICON = windowMainIcon
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
SIZE = 400, 200
FLAGS = SETTINGS, FADING

[WINDOW_...]
ID = helper
NAME = Hello World Extras
ICON = icon.png
FUNCTION_MAIN = windowExtras

[WINDOW_...]
; Somebody once mentioned to have youtube videos playing in cars. Well, I got yt-dlp and MMF now, so let’s see. It wouldn’t work for long — thanks Youtube for actively fighting any alternative means of watching it — but as a concept, why not
ID = youtube
NAME = Hello World YouTube
ICON = youtube.png
FUNCTION_MAIN = windowYoutube
