; WARNING: file automatically replaced by manual_resize.ini or auto_resize.ini depending on app settings
; info on manifest.ini here: 
; https://github.com/ac-custom-shaders-patch/acc-lua-sdk/wiki/Lua-apps

[ABOUT]
NAME = CMRT Essential HUD
AUTHOR = CMRT Group
VERSION = 1.0.12
DESCRIPTION = CMRT Essential HUD components by CMRT Group.

[UI_CALLBACKS]
IN_GAME = fullscreenMain

; each window from the suite is one of these, create a new one to make a new element
[WINDOW_...]
NAME = CMRT gearbox
PADDING = 0,0
ICON = icon.png
FUNCTION_MAIN = gearboxMain
FUNCTION_ON_SHOW = gearboxShow
FUNCTION_ON_HIDE = gearboxHide
SIZE = 500, 200
FLAGS = NO_TITLE_BAR, FADING, NO_COLLAPSE, NO_BACKGROUND, NO_SCROLLBAR, FIXED_SIZE


[WINDOW_...]
NAME = CMRT sectors
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = sectorsMain
FUNCTION_ON_SHOW = sectorsShow
FUNCTION_ON_HIDE = sectorsHide
SIZE = 500, 300
FLAGS = NO_COLLAPSE, FADING, NO_BACKGROUND, NO_SCROLLBAR, NO_TITLE_BAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT leaderboard
PADDING = 0,0
ICON = icon.png
FUNCTION_MAIN = leaderboardMain
FUNCTION_ON_SHOW = leaderboardShow
FUNCTION_ON_HIDE = leaderboardHide
SIZE = 700, 400
FLAGS = NO_SCROLLBAR, NO_COLLAPSE, FADING, NO_BACKGROUND, NO_TITLE_BAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT tyres
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = tiresMain
FUNCTION_ON_SHOW = tyresShow
FUNCTION_ON_HIDE = tyresHide
SIZE = 300, 300
FLAGS = NO_TITLE_BAR, NO_COLLAPSE, FADING, NO_BACKGROUND, NO_SCROLLBAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT map
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = mapMain
FUNCTION_ON_SHOW = mapShow
FUNCTION_ON_HIDE = mapHide
SIZE = 300, 300
FLAGS = NO_TITLE_BAR, NO_COLLAPSE, FADING, NO_BACKGROUND, NO_SCROLLBAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT local time
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = maptimeMain
FUNCTION_ON_SHOW = maptimeShow
FUNCTION_ON_HIDE = maptimeHide
SIZE = 800, 100
FLAGS = NO_COLLAPSE, FADING, NO_BACKGROUND, NO_TITLE_BAR, NO_SCROLLBAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT real time
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = pctimeMain
FUNCTION_ON_SHOW = pctimeShow
FUNCTION_ON_HIDE = pctimeHide
SIZE = 100, 50
FLAGS = NO_COLLAPSE, FADING, NO_BACKGROUND, NO_TITLE_BAR, NO_SCROLLBAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT radar
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = radarMain
FUNCTION_ON_SHOW = radarShow
FUNCTION_ON_HIDE = radarHide
SIZE = 600, 300
FLAGS = NO_TITLE_BAR, NO_COLLAPSE, FADING, NO_BACKGROUND, NO_SCROLLBAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT pedals
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = pedalsMain
FUNCTION_ON_SHOW = pedalsShow
FUNCTION_ON_HIDE = pedalsHide
SIZE = 400, 150
FLAGS = NO_TITLE_BAR, NO_COLLAPSE, FADING, NO_BACKGROUND, NO_SCROLLBAR, FIXED_SIZE

[WINDOW_...]
NAME = CMRT deltabar
ICON = icon.png
PADDING = 0,0
FUNCTION_MAIN = deltabarMain
FUNCTION_ON_SHOW = deltabarShow
FUNCTION_ON_HIDE = deltabarHide
SIZE = 700, 300
MIN_SIZE = 270, 100
FLAGS = NO_TITLE_BAR, NO_COLLAPSE, FADING, NO_BACKGROUND, NO_SCROLLBAR

[WINDOW_...]
NAME = CMRT settings
ICON = icon.png
FUNCTION_MAIN = settingsMain
SIZE = 900, 500
FLAGS = NO_COLLAPSE, MAIN